{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=127.0.0.1;Database=ShippingServiceDB;Uid=root;Pwd=Password@12345;port=3306"
  },
  "AllowedHosts": "*"
}
